# kgmlreader3

./: .gitignore  pom.xml
src/main/java/org/cytoscape/io/internal/read/kgml/: KGMLReader.java  KGMLReaderFactory.java
src/main/java/org/cytoscape/io/kegg/: KGMLReader.java  KGMLReaderFactory.java
src/main/resources/: KGML_v0.7.1_.dtd
