<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>impl-parent</artifactId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>
	
	<properties>
		<bundle.symbolicName>org.cytoscape.kegg.kgmlreader</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.kegg</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape.kegg</groupId>
	<artifactId>kgmlreader</artifactId>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<repositories>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- bootstrap for cytoscape dependencies, namely the parent POM releases -->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- The point of this code is to use the archetype we just created and 
				use it to generate a project and then build the project, which will test 
				that our archetype still works. <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-invoker-plugin</artifactId> <executions> <execution> <id>integration-test</id> 
				<goals> <goal>install</goal> <goal>run</goal> </goals> </execution> </executions> 
				<configuration> <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo> 
				<goals> <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal> 
				</goals> <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath> 
				<pomIncludes> <pomInclude>*</pomInclude> </pomIncludes> <projectsDirectory>${basedir}/src/it/projects</projectsDirectory> 
				<postBuildHookScript>verify.bsh</postBuildHookScript> <properties> <archetypeArtifactId>${project.artifactId}</archetypeArtifactId> 
				<archetypeGroupId>${project.groupId}</archetypeGroupId> <archetypeRepository>local</archetypeRepository> 
				<archetypeVersion>${project.version}</archetypeVersion> <goals>verify</goals> 
				<interactiveMode>false</interactiveMode> </properties> <streamLogs>true</streamLogs> 
				</configuration> </plugin> <plugin> <artifactId>maven-clean-plugin</artifactId> 
				<version>2.4.1</version> <executions> <execution> <id>auto-clean</id> <phase>initialize</phase> 
				<goals> <goal>clean</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extention>true</extention>
							<schemaIncludes>
								<schemeInclude>*.dtd</schemeInclude>
							</schemaIncludes>
							<bindingIncludes>
								<bindingInclude>*.jaxb</bindingInclude>
							</bindingIncludes>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>
							<generatePackage>org.cytoscape.data.reader.kgml.generated</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>di-util-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>equations-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
		</dependency>
	</dependencies>
</project>
